import java.util.*;

class Solution {
    public int solution(int[] mats, String[][] park) {
        int answer = -1;
        int rows = park.length;
        int cols = park[0].length;
        Arrays.sort(mats);
        
        for(int m = mats.length - 1; m >= 0; m--){
            for(int i = 0; i <= rows - mats[m]; i++){
                for(int j = 0; j <= cols - mats[m]; j++){
                    boolean isEmpty = true;
                    bl:
                    for(int x = i; x < i + mats[m]; x++){
                        for(int y = j; y < j + mats[m]; y++){
                            if(!park[x][y].equals("-1")){
                                isEmpty = false;
                                break bl;
                            }
                        }
                    }
                    if(isEmpty) return mats[m];
                }
            }
        }
        
        return answer;
    }
}
